<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Você está na tela principal" />

    <Button
        android:id="@+id/bttela2"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir para tela 2"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>